/tips/book.do=com.tips.controller.BookController2
/tips/travel.do=com.tips.controller.TravelController2
/tips/bookForm2.do=com.tips.controller.BookFormController
/tips/travelForm2.do=com.tips.controller.TravelFormController

#pd
/pd/pdWrite.do=com.mymvc.pd.controller.PdWriteController
/pd/pdWrite_ok.do=com.mymvc.pd.controller.PdWriteOkController
/pd/pdList.do=com.mymvc.pd.controller.PdListController
/pd/pdDetail.do=com.mymvc.pd.controller.PdDetailController
