/tips/book.do=com.tips.controller.BookController2
/tips/travel.do=com.tips.controller.TravelController2
/tips/bookForm2.do=com.tips.controller.BookFormController
/tips/travelForm2.do=com.tips.controller.TravelFormController

#pd
/pd/pdWrite.do=com.mymvc.pd.controller.PdWriteController
/pd/pdWrite_ok.do=com.mymvc.pd.controller.PdWriteOkController
/pd/pdList.do=com.mymvc.pd.controller.PdListController
/pd/pdDetail.do=com.mymvc.pd.controller.PdDetailController
/pd/pdDelete.do=com.mymvc.pd.controller.PdDeleteController
/pd/pdEdit.do=com.mymvc.pd.controller.PdEditController
/pd/pdEdit_ok.do=com.mymvc.pd.controller.PdEditOkController

#board
/board/write.do=com.mymvc.board.controller.BoardWriteController
/board/write_ok.do=com.mymvc.board.controller.BoardWriteOkController
/board/list.do=com.mymvc.board.controller.BoardListController
/board/countUpdate.do=com.mymvc.board.controller.CountUpdateController
/board/detail.do=com.mymvc.board.controller.BoardDetailController
/board/edit.do=com.mymvc.board.controller.BoardEditController
/board/edit_ok.do=com.mymvc.board.controller.BoardEditOkController

